{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate deploy",
    "md": "prisma migrate dev && prisma generate",
    "start:migrate": "npm run migrate && npm run start",
    "ru": "npx tsx dev_tools/registerUsers.mts",
    "gs": "npx tsx dev_tools/getSteamIDsFromGroup.mts",
    "gsru": "npx tsx dev_tools/getSteamIDsFromGroup.mts && npx tsx dev_tools/registerUsers.mts",
    "wipe": "npx prisma migrate reset"
  },
  "dependencies": {
    "@laihoe/demoparser2": "^0.27.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/themes": "^3.0.5",
    "@tanstack/react-table": "^8.19.3",
    "@types/humanize-duration": "^3.27.4",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.7.2",
    "consola": "^3.2.3",
    "date-fns": "^3.6.0",
    "geist": "^1.3.0",
    "humanize-duration": "^3.32.1",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "next-auth-steam": "^0.2.0",
    "postcss-import": "^16.1.0",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sonner": "^1.5.0",
    "steamid": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/steamid": "^2.0.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "openapi-typescript": "^6.7.6",
    "postcss": "^8",
    "typescript": "^5.4.5",
    "xml2js": "^0.6.2"
  }
}
